version: "3.7"
services:
    #Adapt the service and container names to be unique for your project        
    jenkins:
        container_name: jenkins
        image: jenkins/jenkins:lts-jdk11
        restart: always
        environment:
            VIRTUAL_HOST: jenkins.localhost 
            LETSENCRYPT_HOST: jenkins.localhost 
            #VIRTUAL_PORT: 8080
        networks: 
            - "reverse-proxy-net"
        volumes:
            - ./jenkins_home:/var/jenkins_home
        ports:
          - "8080:8080"
          - "50000:50000"

networks:
  reverse-proxy-net:
    external: true